# servlet-practices

./: pom.xml  readme.md
db/: dcl.sql  webdb.mwb  webdb.mwb.bak
emaillist01/: pom.xml
emaillist01/src/main/java/com/poscoict/emaillist/dao/: EmaillistDao.java
emaillist01/src/main/java/com/poscoict/emaillist/dao/test/: EmaillistDaoTest.java
emaillist01/src/main/java/com/poscoict/emaillist/vo/: EmaillistVo.java
emaillist01/src/main/webapp/: add.jsp  form.jsp  index.jsp
emaillist01/src/main/webapp/WEB-INF/: web.xml
emaillist02/: pom.xml
emaillist02/src/main/java/com/poscoict/emaillist/controller/: EmaillistController.java
emaillist02/src/main/java/com/poscoict/emaillist/dao/: EmaillistDao.java
emaillist02/src/main/webapp/WEB-INF/: web.xml
emaillist02/src/main/webapp/WEB-INF/views/: index.jsp
guestbook01/: pom.xml
guestbook01/src/main/java/com/poscoict/guestbook01/dao/: guestbook01Dao.java
guestbook01/src/main/java/com/poscoict/guestbook01/dao/test/: guestbook01DaoTest.java
guestbook01/src/main/java/com/poscoict/guestbook01/vo/: guestbook01Vo.java
guestbook01/src/main/webapp/: add.jsp  delete.jsp  index.jsp
guestbook01/src/main/webapp/WEB-INF/: web.xml
guestbook02/: pom.xml
guestbook02/src/main/java/com/poscoict/guestbook/controller/: guestbookController.java
guestbook02/src/main/java/com/poscoict/guestbook/dao/: guestbookDao.java
guestbook02/src/main/java/com/poscoict/guestbook/vo/: guestbookVo.java
guestbook02/src/main/webapp/WEB-INF/: web.xml
guestbook02/src/main/webapp/WEB-INF/views/: add.jsp  delete.jsp  deleteform.jsp  index.jsp
helloweb/: pom.xml
helloweb/src/main/java/helloweb/: CookieServlet.java  HelloServlet.java  LifeCycleServlet.java
helloweb/src/main/webapp/WEB-INF/: web.xml
jstlel/: pom.xml
jstlel/src/main/java/jstlel/: UserVo.java  _01Servlet.java  _02Servlet.java  _03Servlet.java
jstlel/src/main/webapp/: color01.jsp  color02.jsp  table01.jsp  table02.jsp
jstlel/src/main/webapp/WEB-INF/: web.xml
jstlel/src/main/webapp/WEB-INF/views/: 01.jsp  02.jsp  03.jsp
(+1 files in other folders)
